{
  "name": "cinema-app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.20.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "rimraf": "^6.0.1",
    "vite": "^5.0.0"
  },
  "scripts": {
    "start": "vite --config vite.config.mjs",
    "build": "vite build --config vite.config.mjs",
    "preview": "vite preview --config vite.config.mjs",
    "clean": "rimraf dist node_modules/.vite",
    "dev": "vite --config vite.config.mjs"
  },
  "type": "module",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
